{
  "name": "mean-ejs-starter-template",
  "version": "0.0.1",
  "private": true,
  "author": "Jyothi Babu Araja",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "description": "Mean Stack Starter Template with Embedded  JavaScript Template engine.",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arajajyothibabu/mean-ejs-starter-template.git"
  },
  "keywords": [
    "mean",
    "ejs",
    "angular",
    "express",
    "mongodb",
    "nodejs"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arajajyothibabu/mean-ejs-starter-template/issues"
  },
  "homepage": "https://github.com/arajajyothibabu/mean-ejs-starter-template#readme"
}
